{
    "name": "bot",
    "version": "1.0.0",
    "type": "module",
    "description": "",
    "main": "./index.js",
    "engines": {
      "node": ">=16.14.2",
      "npm": ">=8.5.0"
    },
    "scripts": {
      "prepare": "husky install",
      "test": "mocha",
      "perf-test": "k6",
      "start": "node .",
      "changelog": "conventional-changelog -p conventionalcommits -i CHANGELOG.md -s",
      "commitlint": "commitlint --from=HEAD~1 --verbose"
    },
    "author": "Remote Programming Mob",
    "license": "MIT",
    "dependencies": {
      "@appland/appmap-agent-js": "^11.1.0",
      "@discordjs/builders": "^0.15.0",
      "@discordjs/rest": "^0.5.0",
      "@discordjs/voice": "^0.10.0",
      "discord-api-types": "^0.36.1",
      "discord.js": "^13.8.1",
      "dotenv": "^16.0.1",
      "js-yaml": "^4.1.0",
      "utf-8-validate": "^5.0.9",
      "zlib-sync": "^0.1.7"
    },
    "devDependencies": {
      "@commitlint/cli": "^17.0.3",
      "@commitlint/config-conventional": "^17.0.3",
      "chai": "^4.3.6",
      "clinic": "^11.1.0",
      "conventional-changelog-cli": "^2.2.2",
      "eslint": "^8.19.0",
      "husky": "^8.0.1",
      "mocha": "^10.0.0"
    }
  }
  